// TODO: These should be handled with transitive static library dependencies
art_static_dependencies = [
    // Note: the order is important because of static linking resolution.
    "libziparchive",
    "libnativehelper",
    "libnativebridge",
    "libnativeloader",
    "libsigchain_dummy",
    "liblog",
    "libz",
    "libbacktrace",
    "libcutils",
    "libunwindbacktrace",
    "libunwind",
    "libunwindstack",
    "libutils",
    "libbase",
    "liblz4",
    "liblzma",
    "libmetricslogger_static",
]

subdirs = [
    "adbconnection",
    "benchmark",
    "build",
    "cmdline",
    "compiler",
    "dalvikvm",
    "dex2oat",
    "dexdump",
    "dexlayout",
    "dexlist",
    "dexoptanalyzer",
    "disassembler",
    "dt_fd_forward",
    "dt_fd_forward/export",
    "imgdiag",
    "libartbase",
    "libdexfile",
    "oatdump",
    "openjdkjvm",
    "openjdkjvmti",
    "patchoat",
    "profman",
    "runtime",
    "sigchainlib",
    "simulator",
    "test",
    "tools",
    "tools/breakpoint-logger",
    "tools/cpp-define-generator",
    "tools/dmtracedump",
    "tools/hiddenapi",
    "tools/titrace",
    "tools/wrapagentproperties",
]
