//
// Copyright (C) 2016 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// TODO: this header library depends on libart. Find a way to express that.
cc_library_headers {
    name: "art_cmdlineparser_headers",
    host_supported: true,
    export_include_dirs: ["."],
}

art_cc_test {
    name: "art_cmdline_tests",
    defaults: [
        "art_gtest_defaults",
    ],
    srcs: ["cmdline_parser_test.cc"],
}
