//
// Copyright (C) 2014 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_defaults {
    name: "patchoat-defaults",
    host_supported: true,
    defaults: ["art_defaults"],
    srcs: ["patchoat.cc"],
    target: {
        android: {
            compile_multilib: "prefer32",
        },
    },
    shared_libs: [
        "libbase",
        "libcrypto", // For computing the digest of image file
    ],
}

art_cc_binary {
    name: "patchoat",
    defaults: ["patchoat-defaults"],
    shared_libs: [
        "libart",
    ],
}

art_cc_binary {
    name: "patchoatd",
    defaults: [
        "art_debug_defaults",
        "patchoat-defaults",
    ],
    shared_libs: [
        "libartd",
    ],
}

art_cc_test {
    name: "art_patchoat_tests",
    defaults: [
        "art_gtest_defaults",
    ],
    srcs: [
        "patchoat_test.cc",
    ],
    shared_libs: [
        "libartd",
        "libcrypto", // For computing the digest of image file
    ],
}
