//
// Copyright (C) 2016 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_defaults {
    name: "profman-defaults",
    host_supported: true,
    defaults: ["art_defaults"],
    srcs: [
        "boot_image_profile.cc",
        "profman.cc",
        "profile_assistant.cc",
    ],

    target: {
        android: {
            compile_multilib: "prefer32",
        },
    },

    shared_libs: [
        "libbase",
    ],
}

art_cc_binary {
    name: "profman",
    defaults: ["profman-defaults"],
    shared_libs: [
        "libart",
        "libdexfile",
    ],
}

art_cc_binary {
    name: "profmand",
    defaults: [
        "art_debug_defaults",
        "profman-defaults",
    ],
    shared_libs: [
        "libartd",
        "libdexfiled",
    ],
}

art_cc_test {
    name: "art_profman_tests",
    defaults: [
        "art_gtest_defaults",
    ],
    srcs: ["profile_assistant_test.cc"],
}
