// Copyright (C) 2015 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

art_cc_binary {
    name: "dexlist",
    host_supported: true,
    srcs: ["dexlist.cc"],
    cflags: ["-Wall", "-Werror"],
    shared_libs: ["libdexfile", "libbase"],
    // TODO: fix b/72216369 and remove the need for this.
    include_dirs: [
        "art/runtime"  // dex utils.
    ],
}

art_cc_test {
    name: "art_dexlist_tests",
    defaults: [
        "art_gtest_defaults",
    ],
    srcs: ["dexlist_test.cc"],
}
