//
// Copyright (C) 2011 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_defaults {
    name: "oatdump-defaults",
    defaults: ["art_defaults"],
    host_supported: true,
    srcs: ["oatdump.cc"],
    target: {
        android: {
            shared_libs: ["libcutils"],
        },
    },
    header_libs: [
        "art_cmdlineparser_headers",
    ],
}

art_cc_binary {
    name: "oatdump",
    defaults: ["oatdump-defaults"],
    shared_libs: [
        "libart",
        "libart-compiler",
        "libart-disassembler",
        "libdexfile",
        "libbase",
    ],
}

art_cc_binary {
    name: "oatdumpd",
    defaults: [
        "art_debug_defaults",
        "oatdump-defaults",
    ],
    shared_libs: [
        "libartd",
        "libartd-compiler",
        "libartd-disassembler",
        "libdexfiled",
        "libbase",
    ],
}

art_cc_binary {
    name: "oatdumps",
    device_supported: false,
    static_executable: true,
    defaults: ["oatdump-defaults"],
    target: {
        darwin: {
            enabled: false,
        },
    },
    ldflags: [
        // We need this because GC stress mode makes use of
        // _Unwind_GetIP and _Unwind_Backtrace and the symbols are also
        // defined in libgcc_eh.a(unwind-dw2.o)
        // TODO: Having this is not ideal as it might obscure errors.
        // Try to get rid of it.
        "-z muldefs",
    ],
    static_libs: [
        "libart",
        "libdexfile",
        "libart-compiler",
        "libart-disassembler",
        "libvixl-arm",
        "libvixl-arm64",
    ] + art_static_dependencies,
}

art_cc_binary {
    name: "oatdumpds",
    device_supported: false,
    static_executable: true,
    defaults: [
        "art_debug_defaults",
        "oatdump-defaults",
    ],
    target: {
        darwin: {
            enabled: false,
        },
    },
    ldflags: [
        // We need this because GC stress mode makes use of
        // _Unwind_GetIP and _Unwind_Backtrace and the symbols are also
        // defined in libgcc_eh.a(unwind-dw2.o)
        // TODO: Having this is not ideal as it might obscure errors.
        // Try to get rid of it.
        "-z muldefs",
    ],
    static_libs: [
        "libartd",
        "libdexfiled",
        "libartd-compiler",
        "libartd-disassembler",
        "libvixld-arm",
        "libvixld-arm64",
    ] + art_static_dependencies,
}

art_cc_test {
    name: "art_oatdump_tests",
    defaults: [
        "art_gtest_defaults",
    ],
    srcs: [
        "oatdump_app_test.cc",
        "oatdump_test.cc",
        "oatdump_image_test.cc",
    ],
}
